# ijboss

./: .gitignore  Dockerfile  README.md  ijboss.release  pom.xml  settings.xml  starter.sh
api/: pom.xml
api/src/main/java/com/injoin/ijboss/api/: DemoAPI.java
api/src/main/java/com/injoin/ijboss/api/enums/: IjbossErrorCode.java  IjuserErrorCode.java
api/src/main/java/com/injoin/ijboss/api/vo/: PageVo.java
repo/: pom.xml
repo/src/main/java/com/injoin/ijboss/repo/elasticsearch/: SearchConfig.java
repo/src/main/java/com/injoin/ijboss/repo/entity/: BaseEntity.java  IjRobotCsr.java
repo/src/main/java/com/injoin/ijboss/repo/generator/: MybatisGenerator.java
repo/src/main/java/com/injoin/ijboss/repo/mapper/: IjRobotCsrMapper.java
repo/src/main/java/com/injoin/ijboss/repo/tablestore/config/: RepoConfig.java
repo/src/main/resources/mapper/: IjRobotCsrMapper.xml
service/: pom.xml
service/src/main/java/com/injoin/ijboss/: GlobalExceptionHandler.java  IjbossApplication.java
service/src/main/java/com/injoin/ijboss/client/: TsUserAccountAPI.java  YunxinClient.java
service/src/main/java/com/injoin/ijboss/commons/: Constants.java
service/src/main/java/com/injoin/ijboss/config/: AopConfig.java  MybatisPlusConfig.java
service/src/main/java/com/injoin/ijboss/exception/: BizDataException.java
service/src/main/java/com/injoin/ijboss/service/: IjRobotCsrService.java
service/src/main/java/com/injoin/ijboss/service/impl/: IjRobotCsrServiceImpl.java
service/src/main/java/com/injoin/ijboss/utils/: BizDataErrorLogUtil.java  Md5Util.java
service/src/main/java/com/injoin/ijboss/utils/bean/: BizDataBean.java
service/src/main/java/com/injoin/ijboss/vo/: YunxinAccRespVo.java  YuxunAccDetailVo.java
service/src/main/resources/: application-daily.yml  application-dev.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_hi_IN.properties
service/src/main/resources/static/: health.html
