<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.injoin</groupId>
    <artifactId>ijboss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>injoin-boss</name>
    <description>injoin-boss project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>repo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>springboot</docker.image.prefix>
        <ijboss.api.version>0.0.1-SNAPSHOT</ijboss.api.version>
        <ijboss.repo.version>0.0.1-SNAPSHOT</ijboss.repo.version>
        <tsuser.api.version>0.0.6-SNAPSHOT</tsuser.api.version>
        <spring-cloud.version>2.0.1.RELEASE</spring-cloud.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <aliyun-log.version>0.1.12</aliyun-log.version>
        <protobuf-java.version>3.6.1</protobuf-java.version>
        <tablestore-streamclient.version>1.0.0</tablestore-streamclient.version>
        <spring-data-tablestore.version>0.0.5-SNAPSHOT</spring-data-tablestore.version>
        <spring-boot-starter-data-jest.version>3.1.4.RELEASE</spring-boot-starter-data-jest.version>
        <spring-data-elasticsearch.version>3.0.5.RELEASE</spring-data-elasticsearch.version>
        <tscommon.version>0.0.3-SNAPSHOT</tscommon.version>
        <guava.version>26.0-jre</guava.version>
        <spring-boot-devtools.version>2.0.4.RELEASE</spring-boot-devtools.version>
        <tablestore.version>4.4.0</tablestore.version>
        <tablestore.version>4.4.0</tablestore.version>
        <fastjson.version>1.2.47</fastjson.version>
        <mysql-connector.version>6.0.5</mysql-connector.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.injoin</groupId>
                <artifactId>ijboss.api</artifactId>
                <version>${ijboss.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.injoin</groupId>
                <artifactId>ijboss.repo</artifactId>
                <version>${ijboss.repo.version}</version>
            </dependency>

            <dependency>
                <groupId>in.togetu</groupId>
                <artifactId>tsuser.api</artifactId>
                <version>${tsuser.api.version}</version>
                <exclusions>
                    <exclusion> <!-- we prefer our explicit version, though it should be the same -->
                        <groupId>in.togetu</groupId>
                        <artifactId>tsflow.api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-logback-appender</artifactId>
                <version>${aliyun-log.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>ients</groupId>-->
                <!--<artifactId>jedis</artifactId>-->
            <!--</dependency>-->
             <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>tablestore-streamclient</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <!--<exclusion>-->
                    <!--<groupId>com.google.protobuf</groupId>-->
                    <!--<artifactId>protobuf-java</artifactId>-->
                    <!--</exclusion>-->
                    <exclusion>
                        <groupId>com.aliyun.openservices</groupId>
                        <artifactId>tablestore</artifactId>
                    </exclusion>
                </exclusions>
                <version>${tablestore-streamclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>tablestore</artifactId>
                <version>${tablestore.version}</version>
                <classifier>jar-with-dependencies</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>in.togetu</groupId>
                <artifactId>spring-data-tablestore</artifactId>
                <version>${spring-data-tablestore.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.aliyun.openservices</groupId>
                        <artifactId>tablestore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.vanroy</groupId>
                <artifactId>spring-boot-starter-data-jest</artifactId>
                <version>${spring-boot-starter-data-jest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
            </dependency>


            <dependency>
                <groupId>in.togetu</groupId>
                <artifactId>tscommon</artifactId>
                <version>${tscommon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework.cloud</groupId>-->
                        <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
                    <!--</exclusion>-->
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <version>${spring-boot-devtools.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-repo</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>togetu</id>
            <url>http://gitlab.togetu.in:8081/repository/maven-public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>togetu</id>
            <url>http://gitlab.togetu.in:8081/repository/maven-public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>togetu</id>
            <name>internal releases</name>
            <url>http://gitlab.togetu.in:8081/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>togetu-snapshots</id>
            <name>internal snapshot</name>
            <url>http://gitlab.togetu.in:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- skipTests>true</skipTests -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                    <rerunFailingTestsCount>1</rerunFailingTestsCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
