<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.injoin</groupId>
        <artifactId>ijboss</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ijboss.api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>in.togetu</groupId>
            <artifactId>tscommon</artifactId>
            <exclusions>
                <exclusion> <!-- we prefer our explicit version, though it should be the same -->
                    <groupId>in.togetu</groupId>
                    <artifactId>tsflow.api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
       
    </dependencies>


    <distributionManagement>
        <repository>
            <id>togetu</id>
            <name>internal releases</name>
            <url>http://gitlab.togetu.in:8081/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>togetu-snapshots</id>
            <name>internal snapshot</name>
            <url>http://gitlab.togetu.in:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>